<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kadwa&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/login.css">
    <link rel="stylesheet" href="CSS/footer.css">
    
    <title> Login</title>
    
</head>
<body>
    
    <header><div class="voltar"><a href="index.html"><p class="volt">voltar</p></div></a></header>

   <form class="main">
   
        <div class="left">
            <div class="card-loginlef">
                
                <p class="vindo">Bem vindo !!! </p><br>
                <p class="sub">Entre para ter uma experiência inesquecível</p>

         
          <hr class="linha1"><p class="gme">MGE</p>
        </div>
        </div>


        <div class="right">
            <div class="card-login">

                <p>Entrar</p>
                
                <div class="text">
                    
                    <input type="email" name="email" placeholder="Email" required>
                </div>

                <div class="text">
                    
                    <input type="password" name="senha" placeholder="Senha" required>
                </div>

                <button class="btlogin" >Continue <img class="frecha" src="IMG/Arrow 1.png" alt=""></button>
                

                <div class="esq">
                    <p class="que">Esqueceu </p>
<div class="black">
                    <p class="green"> Email / Senha?</p>
                
                </div>
            </div>           
            </div>
        </div>
   </form>


   <footer>
    <div class="contats">
        <div class="ladoesquer">
            <div class="espa">
                <p class="help">Contato:</p>
                
                <div class="cima">
                    <p class="contato1"><img class="tel1" src="IMG/logo_telefone.png"> (44) 9999-9999</p>
                    <p class="contato2"><img class="tel1" src="IMG/logo_telefone.png"> (44) 3531-1912</p>
                </div>
               
            </div>

           
            
       </div>
    
    <div class="ladodireito">
        <hr class="Fline">
        <div class="imagens"> 
            <a href=""> <img class="insta" src="IMG/logo_insta.png"></a>
            <a href=""> <img class="face1" src="IMG/logo_facebook.png"></a>
            <a href=""> <img class="git" src="IMG/logo_git.png"></a>
        </div>
      
    </div>
    
    </div>
    
</footer>
</body>
</html>